@import "fonts"

.content
    max-width: 600px
    margin: auto
    padding: 10px
    font-family: $body-font

    p
        margin-left: 10px

    h1
        font-family: $header-font
        font-style: italic
        // font-weight: normal
    
    h2
        display: flex
        flex-direction: row
        justify-content: center
        font-family: $header-font
        font-style: italic
    h2:after
        margin-left: 10px
        background-color: #000
        content: '\a0'
        flex-grow: 1
        height: 1px
        position: relative
        top: .65em
    
    ul
        list-style-type: none
        padding-left: 0px
        margin-left: 10px

        li:not(:last-child)
            margin-bottom: 10px
    
    a
        text-decoration: none
    